qa_environment=https://qa-environment.crystalkeyhotels.com
dev_environment=https://dev-environment.crystalkeyhotels.com
browser=chrome
#browser=edge
#browser=safari
#browser=firefox
#browser=chrome-headless
username=john
password=1234
url=https://www.google.com
